<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="833d140d11df402195104d7a33b7c9a6" Name="Diagram1">
        <EntityTypeShape EntityType="StoryTellerDBModel.Animal" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryTellerDBModel.Pirate" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryTellerDBModel.Princesse" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryTellerDBModel.Theme" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoryTellerDBModel.Writer" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StoryTellerDBModel.FK_Themes_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="StoryTellerDBModel.FK_Themes_Pirates" ManuallyRouted="false" />
        <AssociationConnector Association="StoryTellerDBModel.FK_Themes_Princesses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoryTellerDBModel.C__MigrationHistory" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="StoryTellerDBModel.AspNetRole" Width="1.5" PointX="7.375" PointY="2.5" />
        <EntityTypeShape EntityType="StoryTellerDBModel.AspNetUserClaim" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="StoryTellerDBModel.AspNetUserLogin" Width="1.5" PointX="11.875" PointY="3.75" />
        <EntityTypeShape EntityType="StoryTellerDBModel.AspNetUser" Width="1.5" PointX="9.625" PointY="1.375" />
        <EntityTypeShape EntityType="StoryTellerDBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="StoryTellerDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoryTellerDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StoryTellerDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>