<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoryTellerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animals">
    <Key>
      <PropertyRef Name="AnimalID" />
    </Key>
    <Property Name="AnimalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Pirates">
    <Key>
      <PropertyRef Name="PirateID" />
    </Key>
    <Property Name="PirateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Princesses">
    <Key>
      <PropertyRef Name="PrincessID" />
    </Key>
    <Property Name="PrincessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PirateID" Type="int" />
    <Property Name="PrincessID" Type="int" />
    <Property Name="AnimalID" Type="int" />
  </EntityType>
  <EntityType Name="Writers">
    <Key>
      <PropertyRef Name="WriterID" />
    </Key>
    <Property Name="WriterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" />
    <Property Name="NumberOfCont" Type="int" />
  </EntityType>
  <Association Name="FK_Themes_Animals">
    <End Role="Animals" Type="Self.Animals" Multiplicity="0..1" />
    <End Role="Themes" Type="Self.Themes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="AnimalID" />
      </Principal>
      <Dependent Role="Themes">
        <PropertyRef Name="AnimalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Themes_Pirates">
    <End Role="Pirates" Type="Self.Pirates" Multiplicity="0..1" />
    <End Role="Themes" Type="Self.Themes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pirates">
        <PropertyRef Name="PirateID" />
      </Principal>
      <Dependent Role="Themes">
        <PropertyRef Name="PirateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Themes_Princesses">
    <End Role="Princesses" Type="Self.Princesses" Multiplicity="0..1" />
    <End Role="Themes" Type="Self.Themes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Princesses">
        <PropertyRef Name="PrincessID" />
      </Principal>
      <Dependent Role="Themes">
        <PropertyRef Name="PrincessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoryTellerDBModelStoreContainer">
    <EntitySet Name="Animals" EntityType="Self.Animals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pirates" EntityType="Self.Pirates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Princesses" EntityType="Self.Princesses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Writers" EntityType="Self.Writers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Themes_Animals" Association="Self.FK_Themes_Animals">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="Themes" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="FK_Themes_Pirates" Association="Self.FK_Themes_Pirates">
      <End Role="Pirates" EntitySet="Pirates" />
      <End Role="Themes" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="FK_Themes_Princesses" Association="Self.FK_Themes_Princesses">
      <End Role="Princesses" EntitySet="Princesses" />
      <End Role="Themes" EntitySet="Themes" />
    </AssociationSet>
  </EntityContainer>
</Schema>