<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoryTellerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="AnimalID" />
    </Key>
    <Property Name="AnimalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Themes" Relationship="Self.FK_Themes_Animals" FromRole="Animals" ToRole="Themes" />
  </EntityType>
  <EntityType Name="Pirate">
    <Key>
      <PropertyRef Name="PirateID" />
    </Key>
    <Property Name="PirateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Themes" Relationship="Self.FK_Themes_Pirates" FromRole="Pirates" ToRole="Themes" />
  </EntityType>
  <EntityType Name="Princesse">
    <Key>
      <PropertyRef Name="PrincessID" />
    </Key>
    <Property Name="PrincessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Themes" Relationship="Self.FK_Themes_Princesses" FromRole="Princesses" ToRole="Themes" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="ThemeID" />
    </Key>
    <Property Name="ThemeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PirateID" Type="Int32" />
    <Property Name="PrincessID" Type="Int32" />
    <Property Name="AnimalID" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_Themes_Animals" FromRole="Themes" ToRole="Animals" />
    <NavigationProperty Name="Pirate" Relationship="Self.FK_Themes_Pirates" FromRole="Themes" ToRole="Pirates" />
    <NavigationProperty Name="Princesse" Relationship="Self.FK_Themes_Princesses" FromRole="Themes" ToRole="Princesses" />
  </EntityType>
  <EntityType Name="Writer">
    <Key>
      <PropertyRef Name="WriterID" />
    </Key>
    <Property Name="WriterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="NumberOfCont" Type="Int32" />
  </EntityType>
  <Association Name="FK_Themes_Animals">
    <End Role="Animals" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="Themes" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animals">
        <PropertyRef Name="AnimalID" />
      </Principal>
      <Dependent Role="Themes">
        <PropertyRef Name="AnimalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Themes_Pirates">
    <End Role="Pirates" Type="Self.Pirate" Multiplicity="0..1" />
    <End Role="Themes" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pirates">
        <PropertyRef Name="PirateID" />
      </Principal>
      <Dependent Role="Themes">
        <PropertyRef Name="PirateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Themes_Princesses">
    <End Role="Princesses" Type="Self.Princesse" Multiplicity="0..1" />
    <End Role="Themes" Type="Self.Theme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Princesses">
        <PropertyRef Name="PrincessID" />
      </Principal>
      <Dependent Role="Themes">
        <PropertyRef Name="PrincessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoryTellerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animals" EntityType="Self.Animal" />
    <EntitySet Name="Pirates" EntityType="Self.Pirate" />
    <EntitySet Name="Princesses" EntityType="Self.Princesse" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Themes" EntityType="Self.Theme" />
    <EntitySet Name="Writers" EntityType="Self.Writer" />
    <AssociationSet Name="FK_Themes_Animals" Association="Self.FK_Themes_Animals">
      <End Role="Animals" EntitySet="Animals" />
      <End Role="Themes" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="FK_Themes_Pirates" Association="Self.FK_Themes_Pirates">
      <End Role="Pirates" EntitySet="Pirates" />
      <End Role="Themes" EntitySet="Themes" />
    </AssociationSet>
    <AssociationSet Name="FK_Themes_Princesses" Association="Self.FK_Themes_Princesses">
      <End Role="Princesses" EntitySet="Princesses" />
      <End Role="Themes" EntitySet="Themes" />
    </AssociationSet>
  </EntityContainer>
</Schema>