<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoryTellerDBModelStoreContainer" CdmEntityContainer="StoryTellerDBEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="StoryTellerDBModel.Animal">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pirates">
      <EntityTypeMapping TypeName="StoryTellerDBModel.Pirate">
        <MappingFragment StoreEntitySet="Pirates">
          <ScalarProperty Name="PirateID" ColumnName="PirateID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Princesses">
      <EntityTypeMapping TypeName="StoryTellerDBModel.Princesse">
        <MappingFragment StoreEntitySet="Princesses">
          <ScalarProperty Name="PrincessID" ColumnName="PrincessID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StoryTellerDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Themes">
      <EntityTypeMapping TypeName="StoryTellerDBModel.Theme">
        <MappingFragment StoreEntitySet="Themes">
          <ScalarProperty Name="ThemeID" ColumnName="ThemeID" />
          <ScalarProperty Name="PirateID" ColumnName="PirateID" />
          <ScalarProperty Name="PrincessID" ColumnName="PrincessID" />
          <ScalarProperty Name="AnimalID" ColumnName="AnimalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Writers">
      <EntityTypeMapping TypeName="StoryTellerDBModel.Writer">
        <MappingFragment StoreEntitySet="Writers">
          <ScalarProperty Name="WriterID" ColumnName="WriterID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="NumberOfCont" ColumnName="NumberOfCont" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>